# Blog

./: Blog.csproj  Insert Data  Program.cs
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs  WriterController.cs
Data/: DataContext.cs
Data/Migrations/: 20221123102753_Init.Designer.cs  20221123102753_Init.cs  20221124124756_UserFix.Designer.cs  20221124124756_UserFix.cs  20221128142619_AddingPhotos.Designer.cs  20221128142619_AddingPhotos.cs  20221129131706_PhotoFix.Designer.cs  20221129131706_PhotoFix.cs  20221129143129_PhotoFix2.Designer.cs  20221129143129_PhotoFix2.cs  20221202115004_RemovingWriters.Designer.cs  20221202115004_RemovingWriters.cs  20221202145433_UserPostFix.Designer.cs  20221202145433_UserPostFix.cs  20221202151324_AddingWriterAgaing.Designer.cs  20221202151324_AddingWriterAgaing.cs  20221205102511_CreateUserPost.Designer.cs  20221205102511_CreateUserPost.cs  20221207121817_LikeCapability.Designer.cs  20221207121817_LikeCapability.cs  DataContextModelSnapshot.cs
Dto/: CategoryDto.cs  LikeDto.cs  PhotoDto.cs  PostDto.cs  RegisterDto.cs  UserDto.cs  UserPostDto.cs  WriterDto.cs
Extensions/: IdentityServiceExtensions.cs
Helper/: CloudinarySettings.cs  MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IPhotoService.cs  IPostRepository.cs  ITokenService.cs  IUserRepository.cs  IWriterRepository.cs
Models/: AppRole.cs  AppUserRole.cs  Category.cs  Comment.cs  Like.cs  Photo.cs  Post.cs  PostCategory.cs  User.cs  Writer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CommentRepository.cs  PhotoRepository.cs  PostRepository.cs  UserRepository.cs  WriterRepository.cs
Services/: TokenService.cs
